DEBUG = True
ASSETS_DEBUG = True
SECRET_KEY="SECRET_KEY"

SQLALCHEMY_ECHO = False
DATABASE_URI = "db/lettres.sqlite"
DB_DROP_AND_CREATE_ALL = False
SQLALCHEMY_RECORD_QUERIES = False

ELASTICSEARCH_URL = "http://localhost:9200"

APP_URL_PREFIX = "/lettres"
API_VERSION = "1.0"
API_URL_PREFIX = "/lettres/api/1.0"
